# back-end-real-estate

./: pom.xml
common/: pom.xml
common/src/main/java/com/codegym/common/: Common.java
common/src/test/java/com/codegym/common/: CommonApplicationTests.java
configuration/: pom.xml
configuration/src/main/java/com/codegym/configuration/: WebMvcConfig.java
configuration/src/main/java/com/codegym/configuration/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
dao/: pom.xml
dao/src/main/java/com/codegym/dao/model/: AccountReport.java  Category.java  Comment.java  CustomUserDetails.java  Direction.java  ERole.java  Post.java  PostImage.java  PostType.java  Reason.java  Region.java  Reply.java  Role.java  Support.java  User.java  ViewCountStatistic.java
dao/src/main/java/com/codegym/dao/model/audit/: DateAudit.java
dao/src/main/java/com/codegym/dao/repository/: CategoryRepository.java  CommentRepository.java  DirectionRepository.java  PostImageRepository.java  PostRepository.java  PostTypeRepository.java  ReasonRepository.java  RegionRepository.java  ReplyRepository.java  RoleRepository.java  SupportRepository.java  UserRepository.java  ViewCountStatisticRepository.java
service/: pom.xml
service/src/main/java/com/codegym/service/: CategoryService.java  CommentService.java  DirectionService.java  PostImageService.java  PostService.java  PostTypeService.java  ReasonService.java  RegionService.java  ReplyService.java  RoleService.java  SupportService.java  UserService.java  ViewCountStatisticService.java
service/src/main/java/com/codegym/service/serviceImpl/: CategoryServiceImpl.java  CommentServiceImpl.java  DirectionServiceImpl.java  PostImageServiceImpl.java  PostServiceImpl.java  PostTypeServiceImpl.java  ReasonServiceImpl.java  RegionServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  SupportServiceImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceimpl.java  UserServiceImpl.java  ViewCountStatisticServiceImpl.java
service/src/main/java/com/codegym/service/specification/: PostSpecification.java  UserSpecification.java
service/src/test/java/com/codegym/service/: ServiceApplicationTests.java
webservice/: pom.xml
webservice/src/main/java/com/codegym/webservice/: WebserviceApplication.java
webservice/src/main/java/com/codegym/webservice/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  DirectionController.java  PostController.java  PostImageController.java  PostTypeController.java  ReasonController.java  RegionController.java  ReplyController.java  RoleController.java  SupportController.java  UserController.java  ViewCountStatisticController.java
webservice/src/main/java/com/codegym/webservice/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
webservice/src/main/java/com/codegym/webservice/exceptionhandler/: ApiExceptionHandler.java
webservice/src/main/java/com/codegym/webservice/payload/: ChangePasswordToken.java
webservice/src/main/java/com/codegym/webservice/payload/request/: AdminAccountRequest.java  BlockUserRequest.java  DateStatisticRequest.java  PostSearchByYearRequest.java  PostSearchRequest.java  SignInRequest.java  SignUpRequest.java  UserSearchRequest.java
webservice/src/main/java/com/codegym/webservice/payload/response/: ApiResponse.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java
webservice/src/main/resources/: application.properties  messages.properties  messages_vi.properties
webservice/src/test/java/com/codegym/webservice/: WebserviceApplicationTests.java
