#Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate
spring.datasource.username=realestate
spring.datasource.password=realestate

#Jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Jwt config
jwtSecret=raxahoilamanbuongchai
jwtExpirationMs=86400000



